artifact_path: /workspaces/MLOps/scripts/mlruns/1/models/m-505ba878ae16421fa501db8f58d3b10e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-505ba878ae16421fa501db8f58d3b10e
model_size_bytes: 2734423
model_uuid: m-505ba878ae16421fa501db8f58d3b10e
prompts: null
run_id: aa9e10f2f9b146b88cb11ec616a9fed1
utc_time_created: '2026-01-28 17:09:19.134760'
